<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>다음생에는 이걸로 태어날래</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;
			scroll-behavior:smooth; display:block;}
		div{text-align: center;}	
		body,h1,h2,p,div,ul,li{margin:0;padding:0;}
		body{background-color:rgb(248, 248, 255);display:block;min-width:1500px;}
		nav{margin:15px; position: fixed;}
      	nav p{background-color:rgb(248, 248, 255);width:280px;height:35px;border-radius:50px;box-shadow: rgb(0 0 0 / 20%) 2px 4px 8px inset; color:black; text-align: center; line-height:35px;font-weight:bold;}
      	nav ul{width:auto;height:44px;float:left;display: flex;}
      	nav ul li{list-style-type:none;width:100px;text-align: center; line-height: 30px;padding:5px;}
      	nav ul li a{display:block; border-radius:50px;background-color:rgb(248, 248, 255); color:black;text-decoration:none;font-weight:bold; box-shadow: rgb(0 0 0 / 20%) 2px 4px 8px inset;}
      	nav ul li a:hover{background:rgb(25, 25, 112); color:white;transform: all o.5s;}
      	nav div{width:44px;height:44px;float:right;}
      	nav div a{background:none;}
		header section{padding-top: 120px}
		h1{font-weight: 800;word-spacing:-1px; font-size: 4em; letter-spacing:-2px;line-height: 120px;}
		header section p{padding-top:60px;font-weight: 400;word-spacing:-1px; font-size: 1.4em; letter-spacing:-2px;padding-bottom:160px;}
		img{width: 100%}
		hr{margin-bottom: 20px;}
		span{background-color:rgb(25, 25, 112);color:white;border-radius: 30px; display: inline-block; width:240px; height: 50px; line-height:50px;margin:60px;font-weight: 500;}
		span:hover{background-color:rgb(105, 105, 105); color:white;transition:all 0.3s; }
		hr{margin-bottom: 10px;}
		.h2text{font-weight: 700;word-spacing:-1px; font-size: 2em; letter-spacing:-2px; height:100px;}
		.row{width:970px; margin: auto; display: flex; padding: 0px 5px;}
		.ptext{font-size:1.3em;text-align:left;}
		.text-center{text-align:center;}
		.text-left{text-align:left;}
		.h-400{height:400px;}
		.col-1{width:100%;}
		.col-2{width:100%;border:15px; padding-top: 100px;}
		.col-3{width:1000px;margin: 5px;}
		.col-4{width:auto;padding:5px;}
		.col-6{width:1000px;padding:50px;}
		.col-7{width:auto; margin: 20px;
			height:180px; margin-top:200px;}
		.l-h{line-height:30px;}
		.pad-top{padding-top:50px;}
		.pad-bottom{padding-bottom: 30px;}
		.bg-whiteblue{background-color:rgb(248, 248, 255);}
		.bg-midblue{background-color:rgb(25, 25, 112);}
		.color-white{color:white;}
		.bold{font-weight:bold;}
        .p-30{padding: 30px;}
        .size1{width:60%; height:60%;}
        .size2{width:70%;height: 70%;} 
        .size3{width:50%; height:50%;}
        .size4{width:67%; height:67%;}
        .size5{width:40%; height: 40%;}
        .warning-logo{position: fixed; top: 0em;left: unset; right:1rem; width: 6rem;cursor: pointer; z-index: 1000;}
     
	</style>
</head>
<body>
	<script type="text/javascript">console.log</script>
	<header class="col-1">
		<nav id="navigation">
		      <p>환생하고 싶은 대상을 눌러보세요 </p>
		      <ul class="d">
		         <li><a href="#a">PLANT</a></li>
		         <li><a href="#b">CAT</a></li>
		         <li><a href="#c">BAG</a></li>
		         <li><a href="#d">DRAGON</a></li>
		      </ul>
		     <div class="warning-logo">
		     	<a href="index.html">
					<img src="logo.png">
				</a>
			</div> 
		</div>
		  </nav>
		<section>
			<div>
				<div class="text-center"> 
					<h1>👼<br>다음생에는 이걸로 태어날래</h1>
					<p>인간으로 살고 있는 나, 현재 복학 후 왕복 4시간 통학의 쓴맛을 뼈저리게 느끼고 있다.<br>하루에 아이스 아메리카노 두 잔, 몬스터 한 캔...카페인에 찌들어 있는 삶...<br>
					과연 인간으로 사는 게 지구에서 제일 좋은 삶일까 의문이 생긴다.<br>
					<em>Human</em> 의 삶은 경험해봤으니 다음생엔 다른 걸로 태어나 사는 것도 좋을지도?</p>
				</div>
			</div>
		</section>
	</header>
	<section>
		<div>
			<div>
				<hr width="1000px">
				<div>
					<img id="a" class="size1" src="plant.gif">
				</div>
					<h2 class="h2text text-center">반전매력의 식충식물</h2>
				<div class="row">
					<p class="ptext" >뜨거운 햇살 듬뿍 받으면서 고독에 잠겨있다보면 음식이 저절로 입으로 오는 경험을 하게 될 거예요.
					요즘<br>만원으로 한끼 사먹는 것도 어려운 세상인데 공짜 밥이라니!!
					점메추, 저메추? 식충 식물로 살면 그런 메뉴 고민<br>따위는 필요 없어요. 가끔 바퀴벌레 손님이 오지만 편식 따위 하지 않아요. 머리부터 다리까지 흔적도 없이 꿀꺽<br> 한답니다.
					식물이라고 얕잡아 보다간 큰 코 다칠 수도?</p>
				</div>
			</div>
			<div class="col-4 h-200">
				<span>#끼니걱정NO</span>
				<span>#주의:친구없음</span>
				<span>#주의:메뉴는항상복불복</span>
			</div>
		</div>
	</section>
	<section>
		<div class="col-2">
			<div>
				<div>
					<img class="size2" src="cat.gif" id="b">
				</div>
				<h2 class="h2text text-center">억만장자 주인을 둔 고양이</h2>
				<div class="row">
					<p class="ptext">돈많은 어느 집에 고양이로 태어난다면..프리미엄 등급의 사료,100여종의 간식, 골프장 보다 넓은 잔디,<br>어마무시하게 큰 타워들 이 모든게 다 내꺼?!
            		하악질을 밥먹듯이 해도 "귀엽다~", 배가 바닥에 끌고 다닐 정도로<br>살이 쪄도 "이쁘다~"소리 들으면서 칭찬 감옥에서 살 수 있습니다.
            		호화로운 생활이 질리면 잠시 마당에 나가서<br>비둘기도 잡고, 나무도 올라타는 자유로운 삶을 살지도? </p>
				</div>
			</div>
			<div class="col-4 h-200">
				<span>#내가주인너는집사</span>
				<span>#살쪄도이쁨</span>
				<span>#주의:중성화당함</span>
			</div>
		</div>
	</section>
	<section>
		<div class="col-2">
			<div>
				<div>
					<img class="size3" src="bag.gif" id="c">
				</div>
				<h2 class="h2text text-center">빠니보틀의 여행 가방</h2>
				<div class="row">
					<p class="ptext">돈과 시간이 없지만 여행가고 싶을 때. 티켓 구매하고, 숙소 예약하고, 중국인으로 오해 받는 등 힘든 것들은<br>빠니보틀이 해줄 거예요. 그의 여행 가방이 되면 편하게 등에 엎혀서 세계여행을 할 수 있답니다.가방 주인이 험한 곳으로 여행을 가면 현지인에게 납치 당할 수도 있지만...100만 유튜버와 함께 떠나는 여행이라. 상상만해도<br>좋잖아?!</p>
				</div>
			</div>
			<div class="col-4 h-200">
				<span>#공짜세계여행</span>
				<span>#100만유튜버와동행</span>
				<span>#주의:현지인에게납치당할수있음</span>
			</div>
		</div>
	</section>
	<section>
		<div class="col-2">
			<div>
				<div>
					<img class="size4" src="dragon.gif" id="d">
				</div>
				<h2 class="h2text text-center pad-top">동양 용</h2>
				<div class="row">
					<p class="ptext">이왕 태어난 거 레어 캐릭터인 용으로 태어나게 된다면 인간보다 더 많은 걸 할 수 있을 겁니다.
					등에 사람들을<br>태워서 구름 위로 날아다닐 수도 있고, 센과 치히로 실사판에서 하쿠(용 버전)배역이 돼서 배우 활동도 할 수<br>있으며 '살아있는 전설'이라는 타이틀로 기네스 북에 등재 될 수 있어요. 생을 마감하면 아마 실험실에서 썩겠지만 존재만으로도 게임 끝!</p>
				</div>
			</div>
			<div class="col-4 h-200">
				<span>#살아있는전설</span>
				<span>#존재만으로간지작살</span>
				<span>#주의:연구대상이됨</span>
			</div>
		</div>
	</section>

	<footer class="col-7">
		<div class="h-200">
			<hr  width="1000px">
			<p class="p.text color-black pad-top l-h">
				죽기 전까지 인간으로 잘 살아보겠습니다.<br>
				아자아자 화이팅!<br>
				😤
			</p>
		</div>
	</footer>
</body>
</html>